<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>5 Myths about dual booting &#8211; Navaneeth Suresh</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="themousepotato">
    <meta name="robots" content="all">
    <meta name="author" content="Navaneeth Suresh">
    
    <meta name="keywords" content="">
    <link rel="canonical" href="http://localhost:4000/2018/05/14/5-myths-about-dual-booting/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Navaneeth Suresh" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201901212016" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="5 Myths about dual booting">
    <meta property="og:description" content="themousepotato">
    <meta property="og:url" content="http://localhost:4000/2018/05/14/5-myths-about-dual-booting/">
    <meta property="og:site_name" content="Navaneeth Suresh">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@_themousepotato" />
        <meta name="twitter:creator" content="@_themousepotato" />
    
    <meta name="twitter:title" content="5 Myths about dual booting" />
    <meta name="twitter:description" content="themousepotato" />
    <meta name="twitter:url" content="http://localhost:4000/2018/05/14/5-myths-about-dual-booting/" />
    

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="shortcut icon" href="/favicon.ico">

    
</head>

<body class="site">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/" class="site-title">Navaneeth Suresh</a>
      <nav class="site-nav">
        



    
    
    
    
        <a href="/about/">about</a>
    

    

    
    
    
    
        <a href="/contact/">ping me</a>
    

    


      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>5 Myths about dual booting</h1>
  <span class="post-meta">May 14, 2018</span><br>
  
  <span class="post-meta small">
  
    2 minute read
  
  </span>
</div>

<article class="post-content">
  <p>Dual booting a GNU/Linux distro with either Windows or Mac is an important step before ditching them. Don’t worry. Just kidding! It’s all up to you. Here, we’ll talk about 5 myths that are popular among the non-GNU/Linux users.</p>

<h2 id="5-myths-about-dual-booting">5 Myths about dual booting</h2>
<hr />
<h3 id="1-system-will-slow-down">1. System will slow down!</h3>
<p><img src="https://raw.githubusercontent.com/TheMousePotato/themousepotato.github.io/master/images/slow-computer.png" alt="Slow computer" />
Surely, you must be kidding. Dual booting has nothing to do with your RAM. Only hard disk is being partitioned. You can allocate desired size to your partitions. It’s all in your hands.</p>

<h3 id="2-process-is-too-complex">2. Process is too complex!</h3>
<p><img src="https://raw.githubusercontent.com/TheMousePotato/themousepotato.github.io/master/images/complex.jpg" alt="Too complex process" />
This is another one. If you aren’t a sysadmin, stay away from all these crap that affect your hard disk directly. Shut up! It is true that installing a distro alongside with your default one is not simple as a beginner. But, it’s not too complex or difficult to understand. If you find some time to learn new stuff, enthusiastic enough to break rules and have some courage to experiment, then you are welcome. Today there are several tutorials available to all type of users. It doesn’t matter whether you are a beginner, a noob or whatever.</p>

<h3 id="3-highly-prone-to-driver-issues">3. Highly prone to driver issues!</h3>
<p><img src="https://raw.githubusercontent.com/TheMousePotato/themousepotato.github.io/master/images/error.png" alt="Error" />
Many of my friends complain that after dual booting they came across problems like “wifi stopped working”, “printers stopped working”, etc. It happens sometimes. But, there is a holy grail for each and every problem of you. You can report bugs at discussion groups like StackOverflow. Often by a Google search you will get a link to the solution from a discussion group without even asking it by yourself. Try executing the mentioned solutions only by counting the upvotes is the corresponding discussion site. You may have to find some time to fix those issues. But, believe me at last you’ll learn something new for sure.</p>

<h3 id="4-battery-drains-too-fast">4. Battery drains too fast!</h3>
<p><img src="https://raw.githubusercontent.com/TheMousePotato/themousepotato.github.io/master/images/battery-drain.jpg" alt="Battery drain comic" />
This is very funny. People often complain that their laptop’s battery drains too fast on using a GNU/Linux distro even with a single booted system. This is not true per se. If you are facing such issues, try installing some system monitoring programs. Stacer is one of them. You can disable the processes that you don’t require using these apps. They’ll show you the current running status graphically. You can easily understand which one is unnecessarily consuming your battery which you’ll be hardly using. For example, the bluetooth will be on by default. It consumes a lot of power.</p>

<p>This command is also worth giving a shot:</p>
<blockquote>
  <p>$ sudo apt-get install tlp &amp;&amp; sudo tlp start</p>
</blockquote>

<h3 id="5-takes-time-to-boot">5. Takes time to boot!</h3>
<p><img src="https://raw.githubusercontent.com/TheMousePotato/themousepotato.github.io/master/images/long-time.jpg" alt="Too time taking process" />
Some devices will force you to disable Fast boot option in Windows for a successful dual boot. This has nothing to do with the new distro. It’s all decided by the Windows people. We cannot change that as long as they are proprietary.</p>


</article>






  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'https-themousepotato-github-io';
    var disqus_identifier = '/2018/05/14/5-myths-about-dual-booting';
    var disqus_title      = "5 Myths about dual booting";

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Copyleft &#x1f12f Navaneeth Suresh. All wrongs reversed.
    </small>
  </div>
</footer>


</body>
</html>
